<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory>
    <PreferenceScreen>
      <PreferenceCategory android:title="@string/general_settings">
        <a.0 />
        <b.0 android:defaultValue="" />
        <c.0 android:defaultValue="" />
      </PreferenceCategory>
    </PreferenceScreen>
  </PreferenceCategory>
</PreferenceScreen>